# ETL

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/moussatech/etl/: DatabaseConnectionInformation.kt  ETLManager.kt  Main.kt  SingletonHolder.kt
