plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'com.Moussa-Tech'
version '1.0-alpha'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.apache.spark:spark-mllib_2.11:2.4.4'
    implementation 'org.apache.spark:spark-sql_2.11:2.4.4'
    implementation 'org.apache.spark:spark-streaming-flume-assembly_2.11:2.4.4'
    implementation 'org.apache.spark:spark-graphx_2.11:2.4.4'
    implementation 'org.apache.spark:spark-launcher_2.11:2.4.4'
    implementation 'org.apache.spark:spark-catalyst_2.11:2.4.4'
    implementation 'org.apache.spark:spark-streaming_2.11:2.4.4'
    implementation 'org.apache.spark:spark-core_2.11:2.4.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}